sonar.projectKey=vladnn100_Copia-de-Netflix
sonar.organization=vladnn100

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Copia-de-Netflix
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
